<html>
<head>
<title> Broccoli Recipe</title>
</head>
<body>

<h1> Broccoli Recipe </h1>
<img src="broccoli.png">
<h2> Easy Roasted Broccoli </h2>
<p> Roasted broccoli is easy to make and so much more flavorsome than boiled. My favorite part is the roasted sliced stem pieces.

	<h3> Ingredients </h3>
	<ul>
		<li>14 ounces broccoli </li>
		<li> 1 tablespoon olive oil </li>
		<li> salt and ground black pepper to taste </li>
	</ul>

	 <h3> Steps </h3>
 <ol> 
 	<li>Preheat the oven to 400 degrees F (200 degrees C). </li>

<li>Cut broccoli florets from the stalk. Peel the stalk and slice into 1/4-inch slices. Mix florets and stem pieces with olive oil in a bowl and transfer to a baking sheet; season with salt and pepper.</li>

<li> Roast in the preheated oven until broccoli is tender and lightly browned, about 18 to 20 minutes. </li>
</ol>

</p>
</body>
</html>