<html>
<head>
<title> Carrot Recipes </title>
</head>
<body>
<h1> Carrot Recipes </h1>
<img src="carrots.png">
<h2> Glazed Carrots </h2>
<p> Glazed carrots coated in a mixture of brown sugar and butter are a versatile side dish you can serve alongside a weeknight meatloaf, a Sunday ham, or your Thanksgiving turkey. These caramelized carrots are a definite kid-pleaser but they're elegant enough to impress the adults as well!

	<h3> Ingredients </h3>
	<ul>
		<li><b>Carrots:</b> 2 pounds carrots, peeled and cut into sticks</li>
<li><b>Butter:</b> ¼ cup butter</li>
<li><b>Brown sugar:</b> ¼ cup packed brown sugar.</li>
<li><b>Seasonings:</b> ¼ teaspoon salt and ⅛ teaspoon ground white pepper.</li>

</ul>

 <h3> Steps </h3>
 <ol>
<li>Place carrots into a large saucepan; pour in enough water to reach depth of 1 inch and bring to a boil. Reduce heat to low, cover, and simmer carrots until tender, 8 to 10 minutes. Drain and transfer to a bowl.</li>

<li> Melt butter in the same saucepan over low heat. Stir in brown sugar, salt, and white pepper until dissolved. Add carrots to the saucepan and toss until coated in the brown sugar mixture. Cook and stir until carrots are heated through and fully coated with glaze, 1 to 3 more minutes. </li>

</ol>

</p>

</body>
<html>