<html>
<head>
<title> Corns Recipe</title>
</head>
<body>

<h1> Corns Recipe </h1>
<img src="corn.png">
<h2> Irresistible Italian Corn </h2>
<p> This is a delicious seasoned corn side dish. DELICIOUS. Must TRY NOW!!

	<h3> Ingredients </h3>
	<ul>
		<li> 1 ½ tablespoons butter </li>
		<li> 2 ½ cups whole kernel sweet corn </li>
		<li> 1 tablespoon Italian seasoning  </li>
		<li> 1 pinch salt and ground black pepper </li>
	</ul>

	 <h3> Steps </h3>
 <ol>
 	<li> Heat a skillet over high heat. Heat butter in hot skillet until almost completely melted; stir in corn. Season corn with Italian seasoning, salt, and black pepper. Cook seasoned corn until light golden brown, about 5 minutes. </li>
 </ol>

</p>
</body>
</html>
